# flea-db

./: LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/org/brutusin/fleadb/: DocTransformer.java  FacetDB.java  FleaDB.java  FleaDBInfo.java  LuceneDB.java  Schema.java
src/main/java/org/brutusin/fleadb/facet/: FacetMultiplicities.java  FacetResponse.java  FacetValueResponse.java
src/main/java/org/brutusin/fleadb/impl/: FacetResponseImpl.java  FacetValueResponseImpl.java  FleaDB.java  FleaTransformer.java  GenericFleaDB.java  GenericTransformer.java  JsonTransformer.java  ObjectFleaDB.java  SchemaImpl.java
src/main/java/org/brutusin/fleadb/pagination/: Paginator.java  PaginatorImpl.java
src/main/java/org/brutusin/fleadb/query/: BooleanQuery.java  Query.java
src/main/java/org/brutusin/fleadb/sort/: Sort.java  SortField.java
src/main/java/org/brutusin/fleadb/utils/: Expression.java  FeaUtils.java
src/test/java/org/brutusin/fleadb/impl/: FacetingTest.java  FleaDBTest.java  InMemoryFleaDBTest.java  PersistentFleaDBTest.java  QueryDBTest.java  SchemaImplTest.java
src/test/java/org/brutusin/fleadb/impl/record/: Component.java  Record.java
src/test/java/org/brutusin/fleadb/record/: Component.java  Record.java
src/test/java/org/brutusin/fleadb/utils/: ExpressionTest.java
